H2OGPT_SERVER="mydomain.com"
BASICAUTH_USERNAME="admin"
BASICAUTH_PASSWORD="changeme"
BASICAUTH_HASHED_PASSWORD="<password bcrypt hash>"
WIKI_SERVER="mydomain.com"
WIKI_USERNAME="Admin"
WIKI_PASSWORD="changeme"